<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="myScript.js"></script>
  </head>
  <body style="background-color:#AFCBFF;">
<a href="http://slither.io/">www.Slither.io</a>

<div>
<h1>Nina Fillari : About Me Bro<h1/>
</div>

  <p>
    I attend Livermore High School and I am a competitive track and field athlete. I’ve been running for 10 years along with playing other sports during the years. I used to play soccer as well, but quit in middle school.
  </p>
  <p>
    I have a passion for law and music, and was in my high school band for two years. I enjoy watching youtube and even have a few videos on my channel. Volunteering has impacted my life by far, and I always try to do it when I can.
  </p>
<div>
I <em>LOVE</em> to play foosball.
</div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #A9A9A9;
    }

    .container:hover .overlay {
      opacity: 4;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
    </head>
    <body>

    <div class="container">
    
      <img src="https://bloximages.chicago2.vip.townnews.com/independentnews.com/content/tncms/assets/v3/editorial/4/67/467d739e-51cc-11e7-a11e-d360ac5f4cf8/594287cf64ab6.image.jpg?resize=300%2C450" alt="Avatar" class="image" style="width:700px;height:600px;">

      <div class="overlay">
        <div class="text">More About Me</div>
      </div>
    </div>

  <//img src= "https://bloximages.chicago2.vip.townnews.com/independentnews.com/content/tncms/assets/v3/editorial/4/67/467d739e-51cc-11e7-a11e-d360ac5f4cf8/594287cf64ab6.image.jpg?resize=300%2C450"style="width:700px;height:600px;"//>
<//img src= "https://bloximages.chicago2.vip.townnews.com/independentnews.com/content/tncms/assets/v3/editorial/b/95/b95a1ab4-0a45-11e5-9da4-4f63bdec9e74/556f8976856e3.image.jpg?resize=760%2C413"style="width:700px;height:600px;"//>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #A9A9A9;
    }

    .container:hover .overlay {
      opacity: 4;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
    </head>
    <body>

    <div class="container">
      <img src="https://bloximages.chicago2.vip.townnews.com/independentnews.com/content/tncms/assets/v3/editorial/b/95/b95a1ab4-0a45-11e5-9da4-4f63bdec9e74/556f8976856e3.image.jpg?resize=760%2C413" alt="Avatar" class="image" style="width:700px;height:600px;">


      <div class="overlay">
        <div class="text">Contact Information</div>
      </div>
    </div>


  </body>

</html>
